#Config
#Mon Mar 24 14:48:12 BRT 2025
cfg.tipodefault=0
cfg.apagartextoaoeditar=true
cfg.location.salvar=true
cfg.mostrarids=false
cfg.ancorador=true
cfg.recentes=C\:\\Users\\chcan\\OneDrive\\Chc\\TMP\\L\u00F3gico_TR.brM3;C\:\\Users\\chcan\\OneDrive\\Chc\\brModelo\\Conceitual_MASTER_id.brM3;C\:\\Users\\chcan\\Downloads\\Conceitual_MASTER.brM3
cfg.autosalvarintervalo=5
cfg.mostrartooltips=true
cfg.mostrardimensoesaomover=true
cfg.mostrargrade=true
cfg.propaguedeletetolines=true
cfg.location.x=89
cfg.location.y=53
cfg.gradelargura=23
